<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.punventure.punadventure.VoiceRecordActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/record_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/record_time_display"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Recording"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Chronometer
        android:id="@+id/record_time_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Chronometer" />

    <ImageView
        android:id="@+id/start_recording_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record_time_display"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/record_time_display"
        android:src="@drawable/mic_icon"
        android:onClick="startRecording" />

    <ImageView
        android:id="@+id/end_recording_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/start_recording_button"
        android:layout_toRightOf="@+id/record_time_display"
        android:src="@drawable/no_mic_icon"
        android:onClick="stopRecording" />

    <TextView
        android:id="@+id/playback_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Playback"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/end_playback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/end_recording_button"
        android:layout_alignTop="@+id/start_playback"
        android:src="@drawable/stop_playback_icon" />

    <ImageView
        android:id="@+id/start_playback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playback_label"
        android:layout_marginTop="27dp"
        android:layout_toLeftOf="@+id/record_time_display"
        android:src="@drawable/playback_icon" />

    <ImageView
        android:id="@+id/blue_rect"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/blue_rectangle" />

    <ImageView
        android:id="@+id/accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:src="@drawable/accept_icon" />

    <ImageView
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:src="@drawable/reject_icon" />

</RelativeLayout>
