<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.punventure.punadventure.SoundPlayActivity$PlaceholderFragment" >

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:src="@drawable/playback_icon" />

    <ImageView
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/play_button"
        android:layout_toRightOf="@+id/play_button"
        android:layout_marginLeft="20dp"
        android:src="@drawable/pause_playback_icon" />

    <ImageView
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pause_button"
        android:layout_toRightOf="@+id/pause_button"
        android:layout_marginLeft="20dp"
        android:src="@drawable/stop_playback_icon" />

    <ImageView
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/stop_button"
        android:layout_toRightOf="@+id/stop_button"
        android:layout_marginLeft="20dp"
        android:src="@drawable/reset_playback_icon" />

    <ImageView
        android:id="@+id/blue_rect"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/blue_rectangle" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/back_icon" />

</RelativeLayout>
